<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resgistration</title>
  </head>
 <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Baloo+Bhaijaan+2:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
  /* CSS Reset */
  body{
      font-family: 'Alkalami', serif;
       background-size: 1520px 1000px;
       background-image: url('img/sejal.jpg')

  }
  .left{
       display: inline-block;
      /* border: 2px solid red; */
       position: absolute;
        left: 70px;
        top: 33px;
  }
  .left img{
      width: 75px;
      margin-left: 20px auto;
      margin-right:  20px auto;

      }

  .left div{
         line-height: 20px;
         font-size: 24px;
         text-align: center;
         }

   .mid{
      display: block;
      width: 55%;
      margin: 25px auto;
      /* border: 2px solid red;*/
     paddind:1px;


  }
  .right{
      position: absolute;
      right: 34px;
      top: 33px;
      display: inline-block;
     /* border: 2px solid blue; */
  }
  .navbar{
        display: inline-block;
   }
   .navbar li{
           display: inline-block;
           font-size: 25px;
   }
   .navbar li a{
         color: black;
         text-decoration: none;
         padding: 34px 23px;
         }
   .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: lightblue;
   }
   .btn{
      font-family: 'Alkalami', serif;
      margin: 0px 10px;
      background-color: black;
      color: white;
      padding:8px 18px;
      border: 5px solid grey;
      border-radius: 10px;
      font-size: 30px
      cursor: pointer;
      }
   .btn:hover{
         background-color: lightblue;
     }
   .container{
       /*  border: 2px solid black; */
           margin: 0px 350px;
           padding: 20px;
           width: 50%;
          border-radius: 30px;
           }
   .form-group input{
           font-family: 'Alkalami', serif;
           text-align: center;
           display:block;
           width:400px;
           padding:3px;
           border: 2px solid black;
           margin: 1px auto;
           font-size: 20px;
           border-radius: 15px;
           }
   .form-group label{
           text-align: center;
           font-family: 'Alkalami', serif;
           display:block;
           width:500px;
           padding:5px;

           margin: 3px auto;
           font-size: 20px;
           border-radius: 15px;
           }

   .container h1{
           text-align: center;
           color: black;
           }
   .container button{
           display: block;
           width: 60%;
           margin: 20px auto;
           font-family: 'Alkalami', serif;
           background-color: black;
           color: white;
           padding:8px 18px;
           border: 6px solid grey;
           border-radius: 10px;
           font-size: 45px
           cursor: pointer;
      }
   .container button:hover{
         background-color: lightblue;
     }






  </style>
<body>
      <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/down.png" alt="">
            <div><i>Mantra Meditation</i></div>

        </div>


        <!-- Mid Box for navbar -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="/" class="">Home</a></li>
            <li><a href="/about" class="">About Us</a></li>
            <li><a href="/gallery">Gallery</a></li>
             <li><a href="/registration" class="active">Registration</a></li>
             <li><a href="/contact">Contact Us</a></li>

          </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>

        </div>
      </header>
<form action="/action_page.php">
  <div class="container">
    <h1>Register here</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <div class="form-group">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
     <br>
    <label for="pswrepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" id="pswrepeat" required>
     </div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>

    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

</form>
</body>
</html>