<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
  </head>
 <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Baloo+Bhaijaan+2:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  /* CSS Reset */
  body{
      font-family: 'Alkalami', serif;
       margin:0px;
       padding:0px;
       background-color: lightgray;


  }
  .left{
       display: inline-block;
      /* border: 2px solid red; */
       position: absolute;
        left: 70px;
        top: 33px;
  }
  .left img{
      width: 75px;
      margin-left: 20px auto;
      margin-right:  20px auto;

      }

  .left div{
         line-height: 20px;
         font-size: 24px;
         text-align: center;
         }

   .mid{
      display: block;
      width: 55%;
      margin: 25px auto;
     /* border: 2px solid green; */


  }
  .right{
      position: absolute;
      right: 34px;
      top: 33px;
      display: inline-block;
     /* border: 2px solid blue; */
  }
  .navbar{
        display: inline-block;
   }
   .navbar li{
           display: inline-block;
           font-size: 25px;
   }
   .navbar li a{
         color: black;
         text-decoration: none;
         padding: 34px 23px;
         }
   .navbar li a:hover, .navbar li a.active{
        /* text-decoration: underline; */
       color: crimson;
   }
   .btn{
      font-family: 'Alkalami', serif;
      margin: 0px 10px;
      background-color: black;
      color: white;
      padding:8px 18px;
      border: 5px solid black;
      border-radius: 10px;
      font-size: 30px
      cursor: pointer;
      }
   .btn:hover{
         background-color: crimson;
     }
   .first{
         text-align: center;
         }
  .first h3{
          color: green;
          text-shadow: 1px 1px 1px black;
          }
  .second h1{
          color: blue;
          text-shadow: 2px 2px 2px black;
          }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
 }

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 }

   .icons {
     /*  border: 2px solid blue; */
         width: 30%;
       margin: 250px 560px auto;
       }
  .icons p{
       text-align: center;
       }


  </style>
<body>
      <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/static/home/img/down.png" alt="">
            <div><i>Mantra Meditation</i></div>

        </div>


        <!-- Mid Box for navbar -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="/" class="">Home</a></li>
            <li><a href="/about" class="active">About</a></li>
            <li><a href="/gallery" class="">Gallery</a></li>
             <li><a href="/registration">Registration</a></li>
             <li><a href="/contact">Contact Us</a></li>

          </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>


        </div>
      </header>
     <div class="first">
         <h2>What is meditation?</h2>
         <p>When you think of meditation, your thoughts may turn to turn to the age-old<br> image of a person sitting cross-legged with their eyes closed saying, "ommm." <br>This is only part of the picture. What occurs in the individual's mind as they are<br> meditating is key, and in fact, the goal is to empty the mind and focus on the breath.<br>
<br>Meditation boils down to the practice of concentrating on our breathing—it is <br>a single-minded focus on the sensation of our inhale and exhale.Our bodies <br>and minds run on autopilot every day since it’s their job to do and think as much as <br>possible without our active engagement. As such, our minds often zoom forward <br>to plan for (or worry about) the future, and then they turn back around <br>to ruminate about the past.<br><br>
Meditation is the conscious decision to let all thoughts flow into background<br>where they can come and go without judgment. We want our attention to rest <br>solely on our inhales and exhales.Think of the popular children's carnival game <br>where a ring of yellow ducks goes round and round in a small, watery circuit. <br>Participants are given a fishing pole with a magnet attached to the end of the line,<br>rather than a hook, to pursue the magnetic ducks. Most children will dip their<br>fishing pole into the circuit again and again with nervous or frenzied fervor.<br><br>
This is what our minds look like when the become busy or overwhelmed with thoughts.<br>We are unable to grasp ideas or find actionable insights; the <br>thoughts just go round and round.<br><br>
Rather than pressing up against the circuit and swinging the fishing pole around,<br> we can take a step back and observe. We realize there is no need to collect<br>all the ducks. It is more helpful to be calm and intentional about the ones we select.<br><br>
Similarly, think of it as the difference between being planted in the middle of a <br>metropolitan crossroad versus standing atop a hill,away from the honking<br> and rushing sound of cars, watching the vehicles come and go from afar.<br><br>
Meditation offers a reprieve from our busy thoughts and a macro lens from which<br>to view our circumstances.Consistent practice helps us become less reactive,<br>less stressed, and more focused. The benefits are far-reaching and long-lasting.</br>
 </p>
         <h2>What benefits will I see?</h2>
         <p>Your immediate feelings after meditation will vary, especially when you are first starting.<br>Some days while meditating, you will feel a sense of calm wash over you as if a spring<br>rain has come and left you refreshed for the day.<br><br>

Other times, you may find yourself restless and unable to focus. You may<br> have doubts about whether meditation is a practice worth taking the time to cultivate.<br>After all, you are busy and life may be pulling you in all directions. <br>However, if that is the case, then meditation is even more crucial.<br><br>

Meditation is a marathon rather than a sprint. Even if early enthusiasm wanes,<br>it is worthwhile to be persistent and disciplined. It is a practice that will <br>help you cultivate awareness and compassion, both for yourself and for others.<br>Meditation teaches your mind to stay focused on the present rather than<br>being distracted by looping thoughts. With regular practice, it has the potential<br>to transform your approach to and perspective on life.<br><br>

         </p>
         <h2>How to meditate?</h2>
         <p>Meditation is accessible anywhere and at any time.<br>Let's take few minutes to run through these steps live.
        </p>
         <h3>1.Identify your meditation aim</h3>
         <p>Why have you decided to meditate?<br>Whether it is to calm your thoughts, manage your stress, or learn <br>to focus, keep your goal in mind as you begin. Remembering your aim each <br>time you meditate will help you stay committed.
 </p>
        <h3>2.Pick a time and place</h3>
         <p>Make it easy for yourself to meditate by designating a time and place in your daily schedule.<br>It could be helpful to associate it with another action in your morning or evening routine.<br>Perhaps you could commit to meditating as soon as you turn off your alarm or right<br> before you turn off the lights.</p>
        <h3>3.Select a duration</h3>
         <p>Begin with shorter meditations spanning two, three, or five minutes, then build up the length.<br>To recall an earlier point, mindful meditation is a marathon rather than a sprint.

</p>
         <h3>4.Get comfortable</h3>
         <p>Feel free to sit cross-legged, in a chair, or even stand. Beginners typically begin<br> in a chair with both feet planted on the ground. The key is to keep your back straight,<br> neck relaxed, and chin slightly tucked. Your hands will rest lightly in your lap.</p>
         <h3>5.Focus on your breath</h3>
         <p>Close your eyes to begin your meditation. Count your breaths in intervals of 10,<br> if it helps with your focus. What does it feel like to inhale deeply?<br> What does it feel like to exhale?</p>
         <h3>6.Bring your meditation to build a habit</h3>
         <p>Your attention will inevitably wander, whether it is on your second inhale or <br>twenty-fifth exhale. When you recognize your mind is drifting, you have experienced <br>a moment of awareness. Gently bring your attention back.
</p>
         <h3>7.Repeat your meditation to build a habit</h3>
         <p>If you miss a few days, pick up right where you left off. Remember your aim.<br> Mindful meditation only takes a few minutes a day and only benefits you. Ten minutes<br> a day for seven days goes further than 70 minutes on a single day!<br>

How was your meditation? Training your mind to focus on your breathing for<br> prolonged periods of time will help you recenter as life becomes overwhelming. <br>With a little persistence and patience, you will be well on your way to building a<br> habit of mindful meditation. </p>
     </div>
     <div class="second">
         <h1 style="text-align:center;"><b>BENEFITS OF RIGHT MEDITATION</b></h1>

         <ul style="list-style-type:square;">
             <li>Flushing out cancer causing radio-frequency electromagnetic waves accumulated in the brain and body due to the use of cell phones, computers and other electronic devices.</li>
             <li>Providing a stable physiological base in controlling diabetes, blood pressure, heart problems, etc., along with medicines</li>
             <li>Increased calmness of mind (Peace).</li>
             <li>Increased tolerance, reduced irritability.</li>
             <li>Reduction of Pain, Sorrow, Anger & Frustration.</li>
             <li>Improved concentration, memory and grasping power and increased positive thinking.
                 Elimination of Tensions, Pressures and Stresses of day-to-day life.</li>
             <li>Better Social behaviour through increased Stability, Adaptability and Flexibility.</li>
             <li>Increased Self confidence and Self control.</li>
             <li>Elimination of Perversions of mind and Suicidal tendencies.</li>
             <li>Better Physical health and Tension free life.</li>
         </ul>
     </div>
       <!-- Add font awesome icons -->
   <div class="icons">
        <h3>Stay in touch</h3>
       <a href="" class="fa fa-facebook"></a>
       <a href="" class="fa fa-twitter"></a>
       <a href="" class="fa fa-instagram"></a>
       <a href="" class="fa fa-snapchat-ghost"></a>

  </div>

</body>
</html>