

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
  </head>
 <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Baloo+Bhaijaan+2:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  /* CSS Reset */
  body{
      font-family: 'Alkalami', serif;
       margin:0px;
       padding:0px;
       background-size: 1530px 600px;
       background-repeat: no-repeat;

  }
  .left{
       display: inline-block;
      /* border: 2px solid red; */
       position: absolute;
        left: 70px;
        top: 28px;
  }
  .left img{
      width: 75px;
      margin-left: 20px auto;
      margin-right: 15px auto;


      }

  .left div{
         line-height: 20px;
         font-size: 24px;
         text-align: center;
         }

   .mid{
      text-align: center;
      font-size:20px;
      display: block;
      width: 50%;
      margin: 5px auto;
       /* border: 2px solid green; */



  }
  .right{
      position: absolute;
      right: 34px;
      top: 33px;
      display: inline-block;
     /* border: 2px solid blue; */
  }
  .navbar{
        display: inline-block;
   }
   .navbar li{
           display: inline-block;
           font-size: 20px;

   }
   .navbar li a{
         color: black;
         text-decoration: none;
         padding: 34px 23px;

         }
   .navbar li a:hover, .navbar li a.active{
      /* text-decoration: underline; */
       color: crimson;
   }
   .btn{
      font-family: 'Alkalami', serif;
      margin: 0px 10px;
      background-color: black;
      color: white;
      padding:8px 18px;
      border: 5px solid black;
      border-radius: 10px;
      font-size: 30px
      cursor: pointer;
      }
   .btn:hover{
         background-color: crimson;
     }
   .container{
          /* border: 2px solid white; */
           margin: 20px 540px;
           padding: 12px;
           width: 30%
           border-radius: 30px;
           }
   .form-group input{
           font-family: 'Alkalami', serif;
           text-align: center;
           display:block;
           width:400px;
           padding: 1px;
           border: 2px solid black;
           margin: 11px auto;
           font-size: 18px;
           border-radius: 10px;
           }
   .container h1{
           text-align: center;
           color: white;
           text-shadow:2px 3px 3px black;
           }
   .container p{
           text-align: center;
           color: yellow;
           text-shadow: 2px 2px 2px black;
           }
   .container button{
           text-align: center;
           display: block;
           width: 80%;
           margin:auto;
           padding: 3px
           }
  .w3-container{
           text-align: center;
           }

  .w3-row{
         text-align: center;
         }
  .w3-third h2{
         text-align: center;
         }
  .w3-third p{
         text-align: center;
         }
  *{
     body-sizing: border-box;
     }

  .w3-third {
           margin: auto;
           float: left;
           width: 23.33%;
           padding: 5px;
            }

  .w3-third::after{
        content: "";
        clear: both;
        display: table;
       }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
 }

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 }
  .icons {
     /*  border: 2px solid blue; */
         width: 30%;
       margin: 250px 560px auto;
       }
  .icons p{
       text-align: center;
       }

 </style>
  {% load static %}
 <body style="background-image:url('/static/home/img/anme1.jpg');>

     <-- Left box for logo -->
  <header class="header">

        <div class="left">
            {% load static %}
            <img src="/static/home/img/down.png" alt="">
            <div><i>Mantra Meditation</i></div>

        </div>


        <!-- Mid Box for navbar -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/gallery">Gallery</a></li>
               <li><a href="/registration">Registration</a></li>
               <li><a href="/contact">Contact Us</a></li>

          </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>


        </div>
</header>
<div class="container">
   <h1>JOIN US</h1>
    <p><i>Brilliant things happen in calm minds. Be calm. You're brilliant.</i>
    </p>
   <form action="/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" id="name" name="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" id="email" name="email"  placeholder="Enter your email">
        </div>
          <div class="form-group">
            <input type="text"  name="password"   placeholder="Enter your password">
        </div>
        <button  type="submit" class="btn">Sign Up</button>
    </form>



    </div>

     <!-- The Meditate Section -->
  <div class="w3-container">
    <h2 class="w3-wide">MEDITATION     FOR     BEGINNERS</h2>
    <p class="w3-opacity"><i>Learn   how   to   meditate</i> </p>
      <p>The purpose of meditation is to make our mind calm and peaceful so that we can find real happiness and relief from worries,<br>unhappy feelings and mental discomfort.  Everyone can meditate if they wish.  No prior experience is needed to meditate.</p>

    <div class="w3-row">
      <div class="w3-third">
          <h2>Reduce Stress</h2>
        <img src="/static/home/img/anme2.jpg"  alt="" style="width:90%" >
          <p>Experience a calm and reduce <br>mental tension and anxiety.</p>
      </div>
      <div class="w3-third">
        <h2>Find Inner Peace</h2>
        <img src="/static/home/img/imge2.jpeg" alt="" style="width:80%" >
          <p>Improve your sense of well-being &<br>experience real happiness.</p>
      </div>
      <div class="w3-third">
        <h2>Self-Care</h2>
        <img src="static/home/img/images1.jpeg"  alt=""  style="width:80%">
          <p>Meditation has been shown to strengthen immunity, and helps us to get a good night's sleep.</p>
      </div>
        <div class="w3-third">
        <h2>Benefit Others</h2>
        <img src="static/home/img/images 4.jpeg"  alt=""  style="width:65%">
          <p>Develop a positive outlook and<br> caring attitude to others.</p>
      </div>
    </div>
  </div>

     <!-- Add font awesome icons -->
   <div class="icons">

       <a href="" class="fa fa-facebook"></a>
       <a href="" class="fa fa-twitter"></a>
       <a href="" class="fa fa-instagram"></a>
       <a href="" class="fa fa-snapchat-ghost"></a>
        <p>Stay in touch</p>
  </div>

</body>
</html